#!/usr/bin/python
# -*- coding: utf-8 -*-
__author__ = 'Aurora Wu (wuxy91@gmail.com)'
__copyright__ = "Copyright (c) 2013- aurorawu.com"

import config
import json
import requests
from flask import Flask, jsonify, request as req
import hashlib

app = Flask(__name__)


@app.route("/")
def index():
    return "This is an index page!"


@app.route("/wx", methods=["GET"])
def validate_wx_dev_config():
    sign = req.args.get('signature')
    timestamp = req.args.get('timestamp')
    nonce = req.args.get('nonce')
    echostr = req.args.get('echostr')
    to_sort_list = [config.wx_my_token, timestamp, nonce]
    sha1 = hashlib.sha1()
    to_sort_list.sort()
    print to_sort_list
    map(sha1.update, to_sort_list)
    hashcode = sha1.hexdigest()
    if sign == hashcode:
        return echostr
    else:
        return ''


@app.route("/wx", methods=["POST"])
def receive_wx_posted_xml():
    sign = req.args.get('signature')
    timestamp = req.args.get('timestamp')
    nonce = req.args.get('nonce')
    openid = req.args.get('openid')
    encrypt_type = req.args.get('encrypt_type')
    msg_signature = req.args.get('msg_signature')
    data = req.get_data()
    print data
    return 'success'

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=config.port, debug=config.debug)
